;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for PROA
;;


[ moleculetype ]
; name	nrexcl
PROA	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        NH3      1      GLY      N      1    -0.300000    14.0070   ; qtot -0.300
     2         HC      1      GLY    HT1      2     0.330000     1.0080   ; qtot  0.030
     3         HC      1      GLY    HT2      3     0.330000     1.0080   ; qtot  0.360
     4         HC      1      GLY    HT3      4     0.330000     1.0080   ; qtot  0.690
     5        CT2      1      GLY     CA      5     0.130000    12.0110   ; qtot  0.820
     6        HB2      1      GLY    HA1      6     0.090000     1.0080   ; qtot  0.910
     7        HB2      1      GLY    HA2      7     0.090000     1.0080   ; qtot  1.000
     8         CC      1      GLY      C      8     0.340000    12.0110   ; qtot  1.340
     9         OC      1      GLY    OT1      9    -0.670000    15.9994   ; qtot  0.670
    10         OC      1      GLY    OT2     10    -0.670000    15.9994   ; qtot  0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    2     1     1
    3     1     1
    4     1     1
    1     5     1
    5     6     1
    5     7     1
    8     5     1
    8     9     1
    8    10     1

[ pairs ]
; ai	aj	funct	c6	c12 or
; ai	aj	funct	fudgeQQ	q1	q2	c6	c12
    1     9     1
    1    10     1
    2     6     1
    2     7     1
    2     8     1
    3     6     1
    3     7     1
    3     8     1
    4     6     1
    4     7     1
    4     8     1
    6     9     1
    6    10     1
    7     9     1
    7    10     1

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     5     5
    3     1     4     5
    3     1     5     5
    4     1     5     5
    1     5     6     5
    1     5     7     5
    1     5     8     5
    6     5     7     5
    6     5     8     5
    7     5     8     5
    5     8     9     5
    5     8    10     5
    9     8    10     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     5     6     9
    2     1     5     7     9
    2     1     5     8     9
    3     1     5     6     9
    3     1     5     7     9
    3     1     5     8     9
    4     1     5     6     9
    4     1     5     7     9
    4     1     5     8     9
    1     5     8     9     9
    1     5     8    10     9
    6     5     8     9     9
    6     5     8    10     9
    7     5     8     9     9
    7     5     8    10     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
    8     5    10     9     2

#ifdef POSRES
[ position_restraints ]
    1     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    5     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    8     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    9     1    POSRES_FC_SC    POSRES_FC_SC    POSRES_FC_SC   
   10     1    POSRES_FC_SC    POSRES_FC_SC    POSRES_FC_SC   
#endif
